# mobile-e2e-tests-master

./: .editorconfig  .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  props.gradle  settings.gradle
app/: a_team.xml  autobahn.xml  b2c.xml  build.gradle  catalogScrollConfiguration.xml  cozy.xml  debug.xml  find.xml  imageRecognition.xml  int_buyers.xml  karma.xml  mario.xml  nomads.xml  regression.xml  reliability.xml  shipping.xml  smoke.xml  smoke_pr_test.xml
app/src/test/java/: RobotFactory.kt
app/src/test/java/robot/: AboutVintedRobot.kt  ActionBarRobot.kt  BaseRobot.kt  BuyerProtectionProRobot.kt  CalendarRobot.kt  CheckoutRobot.kt  ContactDetailsRobot.kt  DelayedPublicationRobot.kt  DropOffPointSelectionRobot.kt  FavoriteItemsRobot.kt  FeedRobot.kt  FeedbackFormRobot.kt  HelpCenterRobot.kt  HomeDeliverySelectionRobot.kt  IOSPermissionRobot.kt  InAppNotificationRobot.kt  ModalRobot.kt  NavigationRobot.kt  OrdersRobot.kt  PushNotificationRobot.kt  SharingOptionsRobot.kt  VintedGuideRobot.kt
app/src/test/java/robot/browse/: BrowseRobot.kt  CatalogRobot.kt  FiltersRobot.kt  SearchScreenRobot.kt
app/src/test/java/robot/browsers/: ChromeTermsRobot.kt
app/src/test/java/robot/bumps/: BumpOrderDetailsRobot.kt  BumpStatisticsRobot.kt  BumpsCheckoutRobot.kt  BumpsItemsSelectionRobot.kt  BumpsPreCheckoutRobot.kt
app/src/test/java/robot/closetpromo/: ClosetPromoCheckoutRobot.kt  ClosetPromoPreCheckoutRobot.kt  ClosetPromoStatisticRobot.kt
app/src/test/java/robot/cmp/: CmpCookiesRobot.kt  CmpCookiesSettingsRobot.kt  CmpVendorsRobot.kt
app/src/test/java/robot/forum/: CreateForumTopicRobot.kt  ForumHomeRobot.kt  ForumInnerRobot.kt  ForumMyTopicsRobot.kt  ForumSavedTopicsRobot.kt  ForumTopicInnerRobot.kt
app/src/test/java/robot/global/: GlobalRobot.kt
app/src/test/java/robot/holidaymode/: HolidayBannerRobot.kt  HolidayModeRobot.kt
app/src/test/java/robot/inbox/: InboxRobot.kt  NewMessageRobot.kt
app/src/test/java/robot/item/: BundleRobot.kt  DeletionReasonRobot.kt  FullImageRobot.kt  ItemActionRobot.kt  ItemDeleteModalConfirmationRobot.kt  ItemProRobot.kt  ItemRobot.kt  RateAppRobot.kt  ReportReasonRobot.kt  ReservationInfoRobot.kt  ReserveRobot.kt  ReserveSellBaseRobot.kt  SellRobot.kt  SizeWebViewRobot.kt  SwapRobot.kt
app/src/test/java/robot/notificationsettings/: NotificationSettingsRobot.kt
app/src/test/java/robot/payments/: BlikAndDotPayRobot.kt  IDealRobot.kt  PayPalCookiesRobot.kt  PayPalRobot.kt  PaymentMethodsRobot.kt  PaymentsIdentityRobot.kt  SofortRobot.kt
app/src/test/java/robot/personalization/: BrandActionsRobot.kt  CategoriesAndSizesRobot.kt  FollowedMembersRobot.kt  PersonalizationBrandRobot.kt  PersonalizationRobot.kt
app/src/test/java/robot/profile/: AddressRobot.kt  FollowingRobot.kt  NewCreditCardRobot.kt  PaymentsScreenRobot.kt  ProfileTabRobot.kt  SellerPoliciesRobot.kt  ShippingScreenRobot.kt  UserProfileClosetOrganiseRobot.kt  UserProfileEditRobot.kt
app/src/test/java/robot/section/: UserShortInfoSectionRobot.kt
app/src/test/java/robot/upload/: BrandAuthenticationRobot.kt  BrandRobot.kt  CategoriesRobot.kt  ColorRobot.kt  ConditionRobot.kt  ISBNRobot.kt  LuxuryItemRobot.kt  MaterialRobot.kt  PhotoTipModalRobot.kt  PriceRobot.kt  SellingPriceRobot.kt  ShippingOptionRobot.kt  SizeRobot.kt  UploadB2cItemRobot.kt  UploadItemFormValidationRobot.kt  UploadItemRobot.kt
app/src/test/java/robot/webview/: SecurityWebViewRobot.kt  WebViewRobot.kt
app/src/test/java/robot/welcome/: SignInRobot.kt  SignUpRobot.kt  WelcomeRobot.kt
app/src/test/java/robot/workflow/: BumpWorkflowRobot.kt  CheckoutWorkflowRobot.kt  ClosetPromoWorkflowRobot.kt  CmpWorkflowRobot.kt  ConversationWorkflowRobot.kt  DataSettingsWorkflowRobot.kt  DelayedPublicationWorkflowRobot.kt  DeviceSettingsChangeWorkflowRobot.kt  FiltersWorkflow.kt  ForumWorkflowRobot.kt  LuxuryItemUploadWorkflowRobot.kt  NavigationWorkflowRobot.kt  OfferWorkflowRobot.kt  PaymentWorkflowRobot.kt  PersonalizationWorkflowRobot.kt  ProblemWorkflowRobot.kt  ShipmentWorkflowRobot.kt  UploadFormWorkflowRobot.kt  UserProfileClosetWorkflowRobot.kt  UserProfileEditWorkflowRobot.kt  WorkflowRobot.kt
app/src/test/java/test/basic/: BasicUserTests.kt  CmpCookiesTests.kt  DataSettingsTests.kt  DelayedPublicationTests.kt  DeviceSettingsChangeTests.kt  FeedTests.kt  ForumTests.kt  HolidayModeTests.kt  HomepageTests.kt  LocalisationTests.kt  LocalisationVisibleLanguageTests.kt  SearchTests.kt  SkipAuthenticationTests.kt  WebViewTests.kt
app/src/test/java/test/payments/: BumpsTests.kt  BumpsThirdPartyActionsTests.kt  BuyerSideTests.kt  ClosetPromoStatisticsTests.kt  ClosetPromoTests.kt  ClosetPromoThirdPartyActionsTests.kt  CreditCardTests.kt  OrdersTests.kt  SellerSideTests.kt  ShippingSettingsTests.kt  TransactionsTests.kt  WalletTests.kt
app/src/test/java/unitTest/: AppTestAndroid.kt  AppTestiOS.kt  ReliabilitySuiteTest.kt  StateMachineTests.kt
app/src/test/java/util/: Android.kt  AppTexts.kt  EnvironmentManager.kt  Extensions.kt  IOS.kt  IOSScroll.kt  Links.kt  PriceFactory.kt  SeleniumGridManager.kt  Session.kt  Util.kt  VintedDriver.kt
app/src/test/java/util/absfeatures/: AbTestController.kt  AbTestNames.kt  FeatureController.kt  FeatureNames.kt  ShippingCarriersController.kt  SkipTestController.kt
app/src/test/java/util/app/: AndroidAppConfiguration.kt  App.kt  AppConstants.kt  IOSAppConfiguration.kt
app/src/test/java/util/base/: AppHelper.kt  BaseTest.kt  BaseTestHelper.kt  LogsHelper.kt  RecordingHelper.kt  UserCleanupHelper.kt  UserCreationHelper.kt
app/src/test/java/util/data/: CreditCardDetails.kt  NavigationDataProviders.kt
app/src/test/java/util/deepLinks/: Catalog.kt  Conversation.kt  DeepLink.kt  Forum.kt  Item.kt  Miscellaneous.kt  Payment.kt  Profile.kt  Setting.kt  Verification.kt
app/src/test/java/util/driver/: AdbCommands.kt  DriverExtensions.kt  IosAppSync.kt  SpecificDeviceHandler.kt  VintedBy.kt  VintedElement.kt  Wait.kt  WebDriverFactory.kt
app/src/test/java/util/image/: AssertImage.kt  ImageRecognition.kt  ImageUtil.kt  Screenshot.kt
(+161 files in other folders)
