pluginManagement {
    apply from: "$rootDir/props.gradle"

    buildscript {
        repositories {
            if (isLocalCommon()) {
                mavenLocal()
            }
            maven {
                url = getNexusUrl()
            }
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8"
            classpath "vinted.automated-tests:gradle-plugins:$common_version"
        }
    }
}

include ':app'
